#music_player
  position: fixed
  bottom: 0
  width: 100%
  background: #1F2225
  padding: 10px 0

.youtube-player-toolbar
  background: none
  left: 45%
  width: 250px
  position: relative
  border: none

.ui-widget-header
  color: #fff
